<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Page</title>
  <link href="base.css" rel="stylesheet">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <header>
    <ul>
      <li><a href="base_index.html">base file</a></li>
      <li><a href="tweets.html">tweets file</a></li>
    </ul>
    <h1>HTML5 Template</h1>
    <h2>HI THERE</h2>
    <h3>I'M NOT HERE</h3>
  </header><br>

  <main>
    <article><br>
      <p class="clickhere"><a href="https://i.ibb.co/gTDZZT8/ALX-Logo-07.png">click here</a></p>
      <p>ANOTHER EASY PARAGRAPH</p>
      <p>ANOTHER PARAGRAPH</p>
      <p>THIS IS A PARAGRAPH</p>
      <p>This is a simple HTML5 Template</p>
      <br>
      <table bgcolor="black">
        <thead>
          <tr bgcolor="grey">
            <th>Name</th>
            <th>Age</th>
            <th>Country</th>
          </tr>
        </thead>
        <tbody>
          <tr bgcolor="white">
            <td>John</td>
            <td>25</td>
            <td>USA</td>
          </tr>
          <tr bgcolor="white">
            <td>Emily</td>
            <td>28</td>
            <td>Canada</td>
          </tr>
          <tr bgcolor="white">
            <td>Michael</td>
            <td>32</td>
            <td>Australia</td>
          </tr>
          <tr bgcolor="white">
            <td>Sophia</td>
            <td>21</td>
            <td>UK</td>
          </tr>
        </tbody>
      </table>
    </article>

    <aside>placeholder to add comment thread later</aside>
  </main>

  <footer>
    <p>Made by souhai Ainous - <a href="https://youtube.com" target="_blank">here is the youtube site</a>.</p>
    <p>HTML5 Template</p>
  </footer>
</body>
</html>
